code size summary per package:

base:                    375200
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:273237
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:875
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                23709
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:11590
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:115384
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:11069
integer-gmp:             81252
keycode-0.2.2-KUMBRNYEmQtCmu6Eoa345P:10585
main:                    165771
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:814
random-1.1-K4Uhdn1omLBF2RPegYvPlz:15847
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ:1315642
reflex-dom-canvas-0.3.0.0-AsEWT17xGUG6GKTEkzvEEM:8571
reflex-dom-core-0.4-64hqWRgPRBfKvJN5WrXEM9:1031071
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:547
these-0.7.3-9wRF0fSFjpnF3uPvuAkcfq:855
time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e:6796
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:24632


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             4088
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Fixed:                         137
    Data.Functor.Product:               219
    Data.Maybe:                         2620
    Data.OldList:                       1011
    Data.Proxy:                         66
    Data.Traversable:                   2409
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Base:                           9344
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           12065
    GHC.Err:                            546
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   24009
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            39732
    GHC.IO.Handle.Text:                 15616
    GHC.IO.Handle.Types:                3715
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            3173
    GHC.List:                           6313
    GHC.MVar:                           174
    GHC.Num:                            2725
    GHC.Ptr:                            174
    GHC.Real:                           11024
    GHC.STRef:                          620
    GHC.Show:                           12844
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Weak:                           174
    GHC.Word:                           322
    System.CPUTime:                     1
    System.IO:                          622
    System.Posix.Internals:             16525
    Unsafe.Coerce:                      97

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   126058
    Data.IntMap.Strict:                 39433
    Data.Map.Base:                      82838
    Data.Set.Base:                      24908

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    875

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4506
    GHC.Classes:                        13438
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2415

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      6676
    Data.JSString.Internal.Type:        517
    GHCJS.Internal.Types:               240
    GHCJS.Marshal:                      1606
    GHCJS.Marshal.Internal:             1587
    JavaScript.Web.AnimationFrame:      964

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          820
    GHCJS.DOM.EventM:                   2614
    GHCJS.DOM.EventTargetClosures:      909
    GHCJS.DOM.JSFFI.Generated.Document: 1436
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4512
    GHCJS.DOM.JSFFI.Generated.Element:  696
    GHCJS.DOM.JSFFI.Generated.Event:    1051
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:27948
    GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement:1619
    GHCJS.DOM.JSFFI.Generated.Node:     1255
    GHCJS.DOM.Types:                    72524

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7870
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   81252

keycode-0.2.2-KUMBRNYEmQtCmu6Eoa345P
    Web.KeyCode:                        10585

main
    Canvas:                             87099
    Canvas.Types:                       24469
    Cell:                               1297
    Cell.Types:                         1
    Main:                               33870
    Maze:                               14039
    Stack:                              1026
    Stack.Types:                        3970

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            814

random-1.1-K4Uhdn1omLBF2RPegYvPlz
    System.Random:                      15847

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ
    Data.FastMutableIntMap:             3385
    Data.Functor.Misc:                  14022
    Data.WeakBag:                       1526
    Reflex.Class:                       44674
    Reflex.Dynamic:                     13001
    Reflex.FastWeak:                    701
    Reflex.Host.Class:                  2887
    Reflex.NotReady.Class:              2722
    Reflex.Patch.Class:                 167
    Reflex.Patch.DMap:                  7457
    Reflex.Patch.DMapWithMove:          29412
    Reflex.Patch.IntMap:                5629
    Reflex.Patch.Map:                   3688
    Reflex.Patch.MapWithMove:           7202
    Reflex.PerformEvent.Base:           96044
    Reflex.PerformEvent.Class:          4544
    Reflex.PostBuild.Base:              61648
    Reflex.PostBuild.Class:             1012
    Reflex.Requester.Base:              161112
    Reflex.Requester.Class:             3055
    Reflex.Spider.Internal:             823505
    Reflex.TriggerEvent.Base:           26891
    Reflex.TriggerEvent.Class:          1358

reflex-dom-canvas-0.3.0.0-AsEWT17xGUG6GKTEkzvEEM
    Reflex.Dom.CanvasBuilder.Types:     1145
    Reflex.Dom.CanvasDyn:               7426

reflex-dom-core-0.4-64hqWRgPRBfKvJN5WrXEM9
    Foreign.JavaScript.TH:              9152
    Reflex.Dom.Builder.Class:           17647
    Reflex.Dom.Builder.Class.Events:    144995
    Reflex.Dom.Builder.Immediate:       640580
    Reflex.Dom.Main:                    56861
    Reflex.Dom.Specializations:         64515
    Reflex.Dom.Widget.Basic:            91793
    Reflex.Dom.Widget.Input:            5528

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          427
    Data.Text.Internal:                 120

these-0.7.3-9wRF0fSFjpnF3uPvuAkcfq
    Data.These:                         855

time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e
    Data.Time.Clock.CTimespec:          1575
    Data.Time.Clock.POSIX:              4467
    Data.Time.Clock.UTC:                754

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Strict:   12849



packed metadata: 734426

